# WS

./: README.md
zipRangeConsolidator/: pom.xml
zipRangeConsolidator/src/main/java/zipRangeConsolidator/: ZipRange.java  ZipRangeConsolidator.java
zipRangeConsolidator/src/test/java/zipRangeConsolidator/: ZipRangeConsolidatorTest.java
